DATABASE_URL=postgresql://user:password@localhost:5432/miraurl
SECRET_KEY=your_super_secret_key
GOOGLE_SAFE_BROWSING_API=your_google_safe_browsing_key
RESEND_API=your_resend_api_key
RESEND_EMAIL=your_notify_email@example.com 
SITE_NAME=
